env = STEAM_RUNTIME,1
env = WLR_NO_HARDWARE_CURSORS,1
env = DISABLE_IPV6,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = LIBVA_DRIVER_NAME,radeonsi

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
